// *********************************************************************************************
// DONNEES EXPERIMENTALES BACTERIES
//
// Type WT
//
BacWT= list( [ 0 4 5.5 7.5 9.5 11 13 24 29 48 ; 0.011 0.138 0.297 0.621 0.943 1.045 1.301 2.350 2.351 2.384],[ 0 4 5.5 7.5 9.5 11 13 24 29 48 ; 0.011 0.126 0.301 0.676 0.935 1.039 1.376 2.308 2.271 2.338],[ 0 4 5.5 7.5 9.5 11 13 24 29 48 ; 0.011 0.127 0.291 0.615 0.892 1.028 1.566 2.385 2.383 2.421],[ 0 4 5.5 7.5 9.5 11 13 24 26 29 31 34 48 ; 0.010 0.119 0.300 0.695 0.895 1.041 1.232 2.179 2.175 2.161 2.165 2.184 2.211],[ 0 4 5.5 7.5 9.5 11 13 24 26 29 31 34 48 ; 0.010 0.120 0.310 0.722 0.882 1.059 1.275 2.139 2.115 2.101 2.096 2.113 2.140],[ 0 4 5.5 7.5 9.5 11 13 24 26 29 31 34 48 ; 0.010 0.116 0.302 0.674 0.878 1.031 1.354 2.116 2.332 2.278 2.724 2.654 2.836],[ 0 4 5.5 7.5 9.5 11 13 24 26 29 31 34 48 ; 0.011 0.111 0.288 0.678 0.876 1.025 1.610 2.712 2.764 2.052 2.324 2.816 2.316],[ 0 4 5.5 7.5 9.5 11 13 24 26 29 31 34 48 ; 0.011 0.107 0.269 0.655 0.847 1.021 1.528 2.704 2.444 2.320 2.368 3.036 3.000],[ 0 4 5.5 7.5 9.5 11 13 24 26 29 31 34 48 ; 0.011 0.113 0.277 0.681 0.866 1.020 1.504 2.744 2.864 2.212 2.392 2.680 3.060] )

for i = 1:9
    plot2d(BacWT(i)(1,:),BacWT(i)(2,:),style=[-3]);
    plot2d(BacWT(i)(1,:),BacWT(i)(2,:),style=[3]);
end


legends(["Wt"],3,5);

// Type ppGpp
//
BacGp=list( [0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.328 0.719 1.126 1.592 1.728 4.95 4.866 3.984 4.362 4.752],[0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.339 0.733 1.186 1.612 1.976 4.152 4.314 4.05 4.812 4.644], [0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.326 0.72 1.192 1.464 1.6 5.256 4.83 4.356 3.87 4.704], [0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.32 0.698 1.106 1.512 1.572 5.232 5.01 4.998 4.266 4.788], [0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.319 0.69 1.122 1.444 1.672 4.992 4.764 4.734 5.004 6.096], [0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.326 0.729 1.11 1.504 1.76 5.256 5.226 5.124 5.148 5.436], [0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.351 0.765 1.184 1.516 1.704 4.992 4.596 4.716 4.83 4.812], [0 4 5.5 7.5 9.5 11 24 26 29 31 34 ; 0.011 0.357 0.782 1.214 1.628 1.744 5.316 5.472 4.98 5.148 4.938])

for i = 1:8
    plot2d(BacGp(i)(1,:),BacGp(i)(2,:),style=[-4]);
    plot2d(BacGp(i)(1,:),BacGp(i)(2,:),style=[5]);
end

legends(["ppGpp"],5,5);

// *********************************************************************************************
// trouve approximation param

// Type WT
// Paramètre du modèle 
P0 = 0.1
k = 0.25
M = 2.5
// définition de la fonction P
function res=P(t)
  res = M .* 1 ./ ( 1 + (M./P0 - 1)*exp(-k.*t));
endfunction
// définition du vecteur t, les temps pour lesquel on veut calculer la fonction
t0=0;
tmax=55;
dt=0.1;
t=[t0:dt:tmax];
// plot
plot2d(t, P(t), style=[3]);


// Type ppGpp
// Paramètre du modèle 
P0 = 0.1
k = 0.3
M = 5
// définition de la fonction P
function res=P(t)
  res = M .* 1 ./ ( 1 + (M./P0 - 1)*exp(-k.*t));
endfunction
// définition du vecteur t, les temps pour lesquel on veut calculer la fonction
t0=0;
tmax=55;
dt=0.1;
t=[t0:dt:tmax];
// plot
plot2d(t, P(t), style=[5]);


// *********************************************************************************************
// moyenne
// *********************************************************************************************

// *********************************************************************************************
// Type ppGpp
x0 = [0.1; 0.3; 5]
P0_mean=0
k_mean=0
M_mean=0
for i = 1:8
   res = trouve_param_optimaux(BacGp(i)(1,:)',BacGp(i)(2,:)',x0);
   P0_mean = P0_mean + res(1);
   k_mean = k_mean + res(2);
   M_mean = M_mean + res(3);
   disp(i)
end
P0_mean = P0_mean/8
k_mean = k_mean/8
M_mean = M_mean/8
// PLOT 
P0 = P0_mean
k = k_mean
M = M_mean

plot2d(t, P(t), style=[3]);
for i = 1:8
    plot2d(BacGp(i)(1,:),BacGp(i)(2,:),style=[-4]);
    plot2d(BacGp(i)(1,:),BacGp(i)(2,:),style=[5]);
end


// *********************************************************************************************
// Type Wt
x0 = [0.01; 0.24; 2.4]
P0_mean=0
k_mean=0
M_mean=0
for i = 1:9
   res = trouve_param_optimaux(BacWT(i)(1,:)',BacWT(i)(2,:)',x0);
   P0_mean = P0_mean + res(1);
   k_mean = k_mean + res(2);
   M_mean = M_mean + res(3);
   disp(i)
end
P0_mean = P0_mean/9
k_mean = k_mean/9
M_mean = M_mean/9
// PLOT 
P0 = P0_mean
k = k_mean
M = M_mean

plot2d(t, P(t), style=[3]);
for i = 1:8
    plot2d(BacWT(i)(1,:),BacWT(i)(2,:),style=[-4]);
    plot2d(BacWT(i)(1,:),BacWT(i)(2,:),style=[5]);
end
